PORT=8000
DEBUG=True

ENDPOINT_URL=https://your-azure-endpoint.openai.azure.com/
DEPLOYMENT_NAME=cutn2-gpt4o
AZURE_OPENAI_API_KEY=3fodGsX48w3Ln4oFdVjDZxN56MrnzM352n7wYvQTXEjVSoV0PdMfJQQJ99BBACi0881XJ3w3AAAAACOGSoaO